{
  "globalDependencies": ["**/.env"],
  "globalEnv": ["GEMINI_API_KEY", "TURBO_TELEMETRY_DISABLED"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {},
    "clean": {
      "cache": false
    }
  }
}